src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
  // Styles will be loaded by webpack
  link(rel='shortcut icon' href='assets/tp_favicon.png')
  meta(name='description' content='A simple Toki Pona Dictionary')
  title Toki Pona Dictionary
#main-wrapper
  header
    h1 Toki Pona Dictionary
    p.subtitle Search in english and Toki Pona
  main
    #search-box
      input(type='text' id='search' autofocus='true' placeholder='o lukin')
    .dictionary-words
      each word in dictionary
        .word
          .word-name=word.word
          ul.word-meanings
            each meaning in word.meanings
              li.meaning
                span.speech-type=meaning[0]
                span=meaning[1]
  footer
    p.footer-title Parts of speech
    ul.parts-of-speech
      li n: head noun
      li mod: modifier (adjective or adverb)
      li sep: separator
      li vt: verb, transitive (normally used with e)
      li vi: verb, intransitive
      li interj: interjection
      li prep: quasi-preposition
      li conj: conjunction
      li kama: compound verb preceded by kama
      li cont: context word used before la
      li oth: special, other word
      li *: unofficial, not in the official dictionary or heavily differs from it
    .credits
      ul
        li
          a(target='_blank' href='https://jprogr.github.io/') With candies by jProgr
        li
          a(target='_blank' href='https://github.com/jProgr/TokiPonaDictionary/issues') Report an issue
        li
          a(target='_blank' href='https://en.wikipedia.org/wiki/Toki_Pona') Toki Pona is a constructed language by Sonja Lang
  // JavaScript will be loaded by webpack

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/animations.css">
        <link rel="shortcut icon" href="assets/tp_favicon.png">
        <meta name="description" content="A simple Toki Pona Dictionary">
        <title>Toki Pona Dictionary</title>
    </head>
    <body>
        <div id="main-wrapper">
            <header>
                <h1>Toki Pona Dictionary</h1>
                <p class="subtitle">Search in english and Toki Pona</p>
            </header>

            <main ng-app="tpDict">
                <div ng-controller="SearchBoxController">
                    <div id="search-box">
                        <input type="text" ng-model="query" autofocus="true" placeholder="pona">
                    </div>
                    <div class="dictionary-words">
                        <div class="word" ng-repeat="words in dictionary | filter:query">
                            <div class="word-name">{{ words.word }}</div>
                            <ul class="word-meanings">
                                <li class="meaning" ng-repeat="meaning in words.meanings">
                                    <span class="speech-type">{{ meaning[0] }}</span> <span>{{ meaning[1] }}</span>
                                </li>
                            </ul>
                        </div>
                        <ul>
                            <li ng-repeat="word in words | filter:query">{{ word }}</li>
                        </ul>
                    </div>
                </div>
            </main>

            <footer>
                <p class="footer-title">Parts of speech</p>
                <ul class="parts-of-speech">
                    <li>n: head noun</li>
                    <li>mod: modifier (adjective or adverb)</li>
                    <li>sep: separator</li>
                    <li>vt: verb, transitive (normally used with e)</li>
                    <li>vi: verb, intransitive</li>
                    <li>interj: interjection</li>
                    <li>prep: quasi-preposition</li>
                    <li>conj: conjunction</li>
                    <li>kama: compound verb preceded by kama</li>
                    <li>cont: context word used before la</li>
                    <li>oth: special, other word</li>
                    <li>*: unofficial, not in the official dictionary or heavily differs from it</li>
                </ul>
                <div class="credits">
                    <ul>
                        <li><a href="http://www.jProgr.com">With candies by jProgr</a></li>
                        <li><a href="https://github.com/jProgr/TokiPonaDictionary/issues">Report an issue</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Toki_Pona">Toki Pona is a constructed language by Sonja Lang</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
    <script src="lib/angular.min.js"></script>
    <script src="data/toki_pona_dictionary.js"></script>
    <script src="app.js"></script>
    <!-- LICENSE and CREDITS
        Unless otherwise noted this work is in the public domain.
        See LICENSE and CREDITS on the repository for details: https://github.com/jProgr/TokiPonaDictionary
    -->
</html>
